jdbc.url = jdbc:mysql://localhost:3306/mytrain?characterEncoding=UTF-8
jdbc.username = misiek
jdbc.password = misiasny
jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.default_schema = mytrain
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true