jdbc.url = jdbc:mysql://localhost:3306/mytrain
jdbc.username = misiek
jdbc.password = misiasny
jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.schema = mytrain
hibernate.connection.CharSet = utf8_polish_ci
hibernate.connection.characterEncoding = utf8_polish_ci
hibernate.connection.useUnicode = true