jdbc.url = jdbc:mysql://localhost:3306/mytrain
jdbc.username = misiek
jdbc.password = misiasny
jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto = create
hibernate.showSql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect